# LiCzar.Cms

./: Czar.Cms.sln  README.md
Czar.Cms.Admin/: Program.cs  Startup.cs
Czar.Cms.Admin/Controllers/: HomeController.cs
Czar.Cms.Admin/Properties/: launchSettings.json
Czar.Cms.Admin/Views/Shared/: _Layout.cshtml
Czar.Cms.Core/: Czar.Cms.Core.csproj
Czar.Cms.Core/CodeGenerator/: CodeGenerator.cs
Czar.Cms.Core/DbHelper/: ConnectionFactory.cs
Czar.Cms.Core/Extensions/: IDbConnectionExtensions.cs  StringExtensions.cs
Czar.Cms.Core/Models/: DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTableColumn.cs
Czar.Cms.Core/Options/: CodeGenerateOption.cs  DbOption.cs
Czar.Cms.Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Czar.Cms.IRepository/: IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  INLogRepository.cs  IRolePermissionRepository.cs  ITaskInfoRepository.cs  IcommentRepository.cs  IcontentRepository.cs
Czar.Cms.IServices/: IArticleCategoryService.cs  IArticleService.cs  IManagerLogService.cs  IManagerRoleService.cs  IManagerService.cs  IMenuService.cs  INLogService.cs  IRolePermissionService.cs  ITaskInfoService.cs  IcommentService.cs  IcontentService.cs
Czar.Cms.Models/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs
Czar.Cms.Models/Partial/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs  comment.cs  content.cs
Czar.Cms.Repository.SqlServer/: ArticleCategoryRepository.cs  ArticleRepository.cs  Czar.Cms.Repository.SqlServer.csproj
Czar.Cms.Services/: ArticleCategoryService.cs  ArticleService.cs  Czar.Cms.Services.csproj  ManagerLogService.cs  ManagerRoleService.cs  ManagerService.cs  MenuService.cs  NLogService.cs  RolePermissionService.cs  TaskInfoService.cs  commentService.cs  contentService.cs
Czar.Cms.Site/: Program.cs  Startup.cs
Czar.Cms.Site/Controllers/: HomeController.cs
Czar.Cms.Site/Properties/: launchSettings.json
Czar.Cms.Site/Views/Shared/: _Layout.cshtml
Czar.Cms.Test/: BaseRepositoryTest.cs  Common.cs  Czar.Cms.Test.csproj  GeneratorTest.cs  appsettings.json
Sample02/: Sample02.sln
Sample02/Sample02/: Content.json  Program.cs  Sample02.csproj  Startup.cs  appsettings.json
Sample02/Sample02/Controllers/: ContentController.cs  HomeController.cs
Sample02/Sample02/Models/: Content.cs  ContentViewModel.cs  ErrorViewModel.cs
Sample02/Sample02/Properties/: launchSettings.json
Sample02/Sample02/Views/: _ViewStart.cshtml
Sample02/Sample02/Views/Content/: VueBind.cshtml  VueFor.cshtml  VueOn.cshtml  VueSample.cshtml  VueSample1.cshtml  VueShow.cshtml
Sample02/Sample02/Views/Shared/: _Layout.cshtml
笔记/: 学习笔记.doc
