<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="CodeTemplate\IRepositoryTemplate.txt" />
		<None Remove="CodeTemplate\IServicesTemplate.txt" />
		<None Remove="CodeTemplate\ModelTemplate.txt" />
		<None Remove="CodeTemplate\RepositoryTemplate.txt" />
		<None Remove="CodeTemplate\ServiceTemplate.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="CodeTemplate\IServicesTemplate.txt" />
		<EmbeddedResource Include="CodeTemplate\IRepositoryTemplate.txt" />
		<EmbeddedResource Include="CodeTemplate\ModelTemplate.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="CodeTemplate\ServiceTemplate.txt" />
		<EmbeddedResource Include="CodeTemplate\RepositoryTemplate.txt" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.0-preview5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.6.21352.12" />
  </ItemGroup>

</Project>
